name: Docker CI

on:
  push:
    branches: [ "main" ]

jobs:

  build-devcontainer:
    name: "Build Devcontainer Image"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build devcontainer
      run: docker build .devcontainer

  build-runtime:
    name: "Build Runtime Image"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build console runtime
      run: docker build .